n_tests 20
n_ex_tests 0
n_sample_tests 0
time_limit 1
input_pre submatrix
input_suf in
output_pre submatrix
output_suf ans
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
